project_artifact_group=com.cheroliv.saas
project_version=0.0.1
main_class=com.cheroliv.agence.gateway.GatewayAgenceAppKt
default_task_name=bootRun
jvm_target=1.8
kotlin_compiler_options=-Xjsr305=strict
docker_gradle_file_config_path=docker.gradle.kts
junit_jupiter_version=5.7.0
cucumber_version=6.7.0
docker_hub_username_key=hub_docker_com_personal_username
docker_hub_password_key=hub_docker_com_personal_password
docker_hub_image_repo=cheroliv/agence-gateway
app_docker_base_image=adoptopenjdk/openjdk15-openj9:jre-15_36_openj9-0.22.0
kotlin_version=1.4.10
jsonwebtoken_version=0.11.2
problem_spring_webflux_version=0.26.2
commons_lang3_version=3.11